# NewArchitectureComponents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taurus/moviedbmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurus/moviedbmvvm/core/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/taurus/moviedbmvvm/core/baseadapter/: BaseAdapterDelegate.java  BaseDiffCallback.java  BaseRecyclerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/taurus/moviedbmvvm/core/baseadapter/model/: GenericItem.java
app/src/main/java/com/taurus/moviedbmvvm/core/baseadapter/viewholder/: BaseViewHolder.java
app/src/main/java/com/taurus/moviedbmvvm/core/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/taurus/moviedbmvvm/core/viewmodel/: MovieViewModelFactory.java
app/src/main/java/com/taurus/moviedbmvvm/data/: MovieRepository.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/taurus/moviedbmvvm/data/local/: Config.java  MovieDb.java
app/src/main/java/com/taurus/moviedbmvvm/data/local/dao/: MovieDao.java
app/src/main/java/com/taurus/moviedbmvvm/data/local/entity/: MovieEntity.java
app/src/main/java/com/taurus/moviedbmvvm/data/remote/network/: ApiConstants.java
app/src/main/java/com/taurus/moviedbmvvm/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/taurus/moviedbmvvm/listener/: OnItemClickListener.java
app/src/main/java/com/taurus/moviedbmvvm/moviedetail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/taurus/moviedbmvvm/movielist/: MovieListActivity.java  MovieListCallback.java  MovieListFragment.java  MovieListPagerFragment.java  MovieListViewModel.java
app/src/main/java/com/taurus/moviedbmvvm/movielist/adapter/: MovieViewHolder.java  MoviesPagerAdapter.java
app/src/main/java/com/taurus/moviedbmvvm/movielist/adapter/delegate/: MovieListAdapterDelegate.java
app/src/main/java/com/taurus/moviedbmvvm/movielist/adapter/model/: MovieUIModel.java
app/src/main/java/com/taurus/moviedbmvvm/movielist/adapter/viewholder/: MovieViewHolder.java
app/src/main/java/com/taurus/moviedbmvvm/util/: ListConverter.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  fragment_movie_list_pager.xml  item_movie_list.xml  layout_toolbar.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/taurus/moviedbmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
